$bg-color: #999;
$bg-color-block: yellow;
$big-text: 30px;
$small-text: 20px;

body {
  background-color: $bg-color;
}

.block {
  width: 500px;
  margin: 20px auto;
  padding: 20px;
}

.block2 {
  $bg-color-block: green;

  width: 200px;
  margin: 10px auto;
  text-align: center;
  background-color: $bg-color-block;

  h2 {
    font-size: $big-text;
  }

}

.block3 {
  width: 300px;
  margin: 10px auto;
  text-align: center;
  background-color: $bg-color-block;

  h2 {
    font-size: $small-text;
  }

}