<!DOCTYPE html>
<html lang="eng">
<head>
	<title>CSS3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div class="container">
	<div class="block">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum beatae earum enim autem, quisquam soluta quas aut ratione veniam illum molestiae. Corporis tempora quas est vitae voluptates, ea doloremque officiis!</p>
	</div>
	<div class="block">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum beatae earum enim autem, quisquam soluta quas aut ratione veniam illum molestiae. Corporis tempora quas est vitae voluptates, ea doloremque officiis!</p>
	</div>
	<div class="block">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum beatae earum enim autem, quisquam soluta quas aut ratione veniam illum molestiae. Corporis tempora quas est vitae voluptates, ea doloremque officiis!</p>
	</div>
</div>
</body>
</html>