<!DOCTYPE html>
<html lang="ru">
<head>
	<title>CSS3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div class="container">
	<div class="block block-1">
		<a href="#test">Ссылка</a>
		<p>Список 1</p>
		<ul class="element-1">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
	<div class="block block-2">
		<p>Список 2</p>
		<ul class="element-2">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<div></div>
	</div>
	<div class="block block-3">
		<p>Список 3</p>
		<ul class="element-3">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<p>Текст 1</p>
		<p>Текст 2</p>
	</div>
	<div class="block block-4">
		<p>Список 4</p>
		<ul class="element-4">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<p> </p>
		<p></p>
		<p id="test">Псевдокласс target</p>
	</div>
</div>
</body>
</html>