<!DOCTYPE html>
<html lang="ru">
<head>
  <title>SASS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div class="container">
  <div class="block">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium libero nesciunt quis quod tenetur! Assumenda, odio temporibus. Aliquid aperiam at, cupiditate eaque error explicabo laboriosam maxime pariatur, repellendus sequi vero.</p>
    <div class="block2">
      <h2>Заголовок для второго блока</h2>
    </div>
    <div class="block3">
      <h2>Заголовок для третьего блока</h2>
    </div>
  </div>
</div>
</body>
</html>