* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	background-color: #e2e7ec;
}

.container {
	max-width: 980px;
	margin: 0 auto;
}

.block p {
	margin: 10px 0;
}

.block a {
	text-decoration: none;
	color: #00f;
	padding-left: 35px;
	display: inline-block;
	line-height: 30px;
}

.block-1, .block-2, .block-3 {

}





p[class='title'] {
	text-align: center;
}

p[title~='заголовок'] {
	font-size: 30px;
}

[class^='block-'] {
	margin: 20px auto;
	padding: 10px;
	width: 200px;
	border: 2px solid #000;
}

.block-2 {
	border-color: green;
}

.block-3 {
	border-color: red;
}

a[href$='.doc'] {
	background: url('../img/doc.png') left 50% no-repeat;
	background-size: 25px;
}

a[href$='.pdf'] {
	background: url('../img/pdf.png') left 50% no-repeat;
	background-size: 25px;
}

a[href$='.txt'] {
	background: url('../img/txt.png') left 50% no-repeat;
	background-size: 25px;
}

p[title*='овок'] {
	color: red;
}











