<!DOCTYPE html>
<html lang="ru">
<head>
	<title>CSS3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div class="container">
	<div class="element"></div>
	<div class="element-two">
		<p>Текст для наполнения</p>
	</div>
	<div class="element-three">
		<img src="img/img.jpg" alt="">
	</div>
</div>
</body>
</html>