<!DOCTYPE html>
<html lang="ru">
<head>
	<title>CSS3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div class="container">
	<div class="block block--one">
		<img src="img/paris.jpg" alt="">
	</div>
	<div class="block block--two">
		<img src="img/paris.jpg" alt="">
	</div>
	<div class="block block--three">
		<img src="img/paris.jpg" alt="">
	</div>
	<div class="block block--four">
		<img src="img/paris.jpg" alt="">
	</div>
	<div class="block block--five">
		<img src="img/butterfly.png" alt="">
	</div>
</div>
</body>
</html>