<!DOCTYPE html>
<html lang="ru">
<head>
	<title>CSS3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div class="container">
	<div class="block">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia labore, at suscipit veniam. Sequi ea obcaecati nam, atque. Doloribus adipisci sunt nobis repellat ab, ea molestias ut vel iste nam.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia labore, at suscipit veniam. Sequi ea obcaecati nam, atque. Doloribus adipisci sunt nobis repellat ab, ea molestias ut vel iste nam.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia labore, at suscipit veniam. Sequi ea obcaecati nam, atque. Doloribus adipisci sunt nobis repellat ab, ea molestias ut vel iste nam.</p>
		<input type="text" name="name" placeholder="Тестовый текст">
	</div>
</div>
</body>
</html>