<!DOCTYPE html>
<html lang="ru">
<head>
	<title>CSS3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div class="container">
	<a class="button" href="#">Кнопка</a>
	<a class="button-two" href="#">Кнопка</a>
	<a class="button-three" href="#">Кнопка</a>
	<h1>Заголовок с тенью</h1>
</div>
</body>
</html>