* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	background-color: #e2e7ec;
}


.block, .block2, .block3, .block4 {
	width: 95%;
	height: 400px;
	margin: 20px auto;
}

.block {
	background-color: #000;
	background-image: linear-gradient(red, blue, yellow, green, blue);
}

.block2 {
	background-color: #f00;
	background-image: linear-gradient(to top right, red, yellow);
}

.block3 {
	background-color: #0f0;
	background-image: linear-gradient(0deg, blue, pink);
	width: 400px;
	height: 200px;
	margin-top: 100px;
	margin-bottom: 400px;
}

.block4 {
	background: #0f0;
	/*background-image: linear-gradient(yellow 30%, green 90%, blue 100%);*/
	background-image: repeating-linear-gradient(yellow 10%, green 20%, yellow 30%);
}























