* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	background-color: #e2e7ec;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 980px;
	margin: 0 auto;
}

.block {
	width: 45%;
	margin: 20px 0;
	border: 5px solid #000;
	box-sizing: border-box;
	max-width: 400px;
}

.block img {
	max-width: 100%;
	display: block;
}

.block--one img {
	/*filter: brightness(0.5);*/
	/*filter: saturate(0);*/
	filter: hue-rotate(90deg) saturate(1.5);
}

.block--two img {
	/*filter: contrast(150%);*/
	filter: invert(100%);
}

.block--three img {
	/*filter: grayscale(1);*/
	filter: opacity(50%);
}

.block--four img {
	/*filter: sepia(50%);*/
	filter: blur(5px);
}

.block--five img {
	filter: drop-shadow(5px 5px 15px #f00);
}






















