<!DOCTYPE html>
<html lang="ru">
<head>
	<title>CSS3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div class="container">
	<div class="block">
		<p class="title">Заголовок</p>
		<p class="title-2">Заголовок</p>
		<p class="title title-3">Заголовок</p>

		<p title="заголовок текста">CSS3</p>
		<p title="Заголовок текста">CSS3</p>
		<p title="заголово к текста">CSS3</p>

		<div class="block-1">
			<p>Первый блок</p>
		</div>

		<div class="block-2">
			<p>Второй блок</p>
		</div>

		<div class="block-3">
			<p>Третий блок</p>
		</div>

		<div class="block-4">
			<p>Четвертый блок</p>
		</div>

		<div class="block-5">
			<p>Пятый блок</p>
		</div>
		
		<p>
			<a href="asddsad.pdf">Файл PDF</a>
		</p>

		<p>
			<a href="sdhsdhhds.txt">Файл TXT</a>
		</p>

		<p>
			<a href="file.doc">Файл DOC</a>
		</p>


	</div>
</div>
</body>
</html>