* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	background-color: #e2e7ec;
}

.element {
	width: 400px;
	height: 250px;
	background: url('../img/img.jpg') no-repeat;
	margin: 20px auto;
	border: 5px solid #000;
	opacity: .9;
}

.element-two {
	width: 400px;
	height: 250px;
	background-color: rgba(255, 255, 255, 0.4);
	margin: 20px auto;
	border: 5px solid #000;
	padding: 20px;
}

.element-two p {
	opacity: 1;
}

.element-three {
	width: 300px;
	margin: 20px auto 300px;
	position: relative;
}

.element-three img {
	display: block;
	width: 100%;
}

.element-three:before {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	position: absolute;
	left: 0;
	top: 0;
}













