* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	background-color: #e2e7ec;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 980px;
	margin: 0 auto;
}

.block {
	width: 30%;
	margin: 20px 0;
	border: 5px solid #000;
	padding: 20px;
	box-sizing: border-box;
	background-color: #fff;
}

@media all and (max-width: 768px)  {

	.block p {
		color: red;
	}

}

@media print  {

	.block p {
		font-size: 30px;
	}

}

@media (max-width: 480px) {

	.block {
		width: 100%;
	}

	.block p {
		color: green;
	}

}

@media (min-width: 880px), (max-width: 480px) {

	.block {
		background-color:  yellow;
	}

}

@media (min-width: 480px) and (max-width: 880px) {

	.block {
		background-color:  #0ff;
	}

}














