<!DOCTYPE html>
<html lang="ru">
<head>
	<title>FlexBox</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
	<div class="container">
		<div class="container__element">
			<p>Первый блок</p>	
		</div>
		<div class="container__element">
			<p>Второй блок</p>
		</div>
		<div class="container__element">
			<p>Третий блок</p>
		</div>
		<div class="container__element">
			<p>Четвертый блок</p>
		</div>
		<div class="container__element">
			<p>Пятый блок</p>
		</div>
	</div>
</body>
</html>