* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	background-color: #e2e7ec;
}

.container {
	margin: 30px auto;
	max-width: 980px;
}


.button {
	width: 150px;
	font-size: 16px;
	color: #000;
	background-color: #ff0;
	line-height: 18px;
	padding: 10px 0;
	text-align: center;
	text-decoration: none;
	display: block;
	margin: 50px auto;
	box-shadow: 0 5px 15px 2px #000;
}

.button {
	animation-name: btn-animate2;
	animation-duration: 4s;
}

.button-2 {
	background-color: green;
	animation-iteration-count: infinite;
	animation-duration: 3s;
	animation-name: btn-animate3;
}

@keyframes btn-animate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@keyframes btn-animate2 {
	25% {
		transform: rotate(70deg);
	}
	50% {
		transform: rotate(10deg);
	}
	75% {
		transform: rotate(180deg);
	}
}

@keyframes btn-animate3 {
	0% {
		transform: rotate(0deg) translateY(0);
	}
	33% {
		transform: rotate(-15deg) translateY(50px);
	}
	50% {
		width: 250px;
		color: #fff;
		font-size: 20px;
	}
	66% {
		transform: rotate(15deg);
	}
}














