<!DOCTYPE html>
<html lang="eng">
<head>
	<title>CSS3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div class="container">
	<div class="block">
		<p>Lorem ipsumdolorsitametconsecteturadipisicing elit. Aliquid exercitationem mollitia rem voluptatem quo illo officia nam, incidunt, facere, vel eos. Quod nesciunt quibusdam provident et eos fugiat perspiciatis cupiditate.</p>
	</div>
</div>
</body>
</html>