@mixin paragraphs($fs: 18px, $lh: 20px, $color: #000) {
  p {
    font-size: $fs;
    line-height: $lh;
    color: $color;
    font-style: italic;

    @include link-style;

    span {
      font-weight: bold;
    }

    @content;

  }

}

@mixin link-style {
  a {
    text-decoration: none;
    display: inline-block;
    color: darkblue;
    border-bottom: 1px solid red;

    &:hover {
      border-color: transparent;
    }

  }
}

@mixin button($bg-ang-border-color: #f00, $font-color: #fff, $border: false) {
  width: 220px;
  box-sizing: border-box;
  color: $font-color;
  font-size: 16px;
  line-height: 26px;
  padding: 10px 0;
  margin: 50px auto;
  text-decoration: none;
  display: block;
  text-align: center;

  @if $border == true {
    border: 2px solid $bg-ang-border-color;
  } @else if $border == false {
    background-color: $bg-ang-border-color;
  }

}












